#########################################################################
#
#  Example HW_SET text file 
#
# 
#  Notes:
#
#  1. Each Comment line starts with either # or ;
#
#  2. Each line includes: 
#     Register type, Bank no., PF no., Address, Data, Reset type, Operation
#
#  3. Register types allowed: GRC, PHY, PCI
#
#  4. Reset types: 0x1-POR, 0x2-HARD, 0x4-CORE, 0x8-MCP RESET
#                  0x10-PERST ASSERT, 0x20-PERST DEASSERT
#
#     Image supports combined types, e.g. 0xC for CORE and MCP RESET
#
#  5. Operations allowed: R-read, W-write, RMW_SET-read, modify write set, 
#                         RMW_CLR-read, modify write clear
#  
###########################################################################

#GRC, 0, 0, 0x381C, 0x2f850, 0x1, W


