##################################################
#           APPROVED SFP+ MODULES LIST           #
##################################################
# Revision for future enhancements. Currently, only revisions 1, 2 are supported
revision = 2
# Each Comment line starts with "#"
# Enter the following 4 required fields separated by coma ","
# 1) Vendor Name [module eeprom Address A0h; 0x14h-0x23h]
# 2) OUI: 3 hex single bytes (dual nibble) numbers in xx-xx-xx format; [module eeprom Address A0h; 0x25h-0x27h]
# 3) Vendor Part Number [module eeprom Address A0h; 0x28h-0x37h]
# 4) Branding check [<Yes/No>] - Valid for version 2 and above only.
#
# It is possible to replace a parameter with "*" to indicate any value is
# acceptable
#
#examples:
# Full description:
#JDSU, 00-01-9c, PLRXPLSCS4321N, No
# The same without explicitly stating the OUI:
#JDSU, *, PLRXPLSCS4321N, No
# All JDSU modules are acceptable:
#JDSU, *, *, No
# All branded modules are acceptable:
#*, *, *, Yes
JDSU , 00-01-9c , PLRXPLSCS4322N, No
